<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.0e1e3ac1b2b4jp1e7sojs1eaopjp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0ja0ob70dq99s81d7yygv014r7i8'>
            <connection class='textscan' directory='D:/Tableau Practise/Section 1 - It&apos;s Super Easy to Get Started' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ja0ob70dq99s81d7yygv014r7i8' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit on Sales' datatype='real' name='[Calculation_1467047579610218496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*0.2' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_EFE6FA09668B45389B36B8F5FA8AB748]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8D13A6DF736C41CF991355AA6C5BECB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit On Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit On Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0e1e3ac1b2b4jp1e7sojs1eaopjp' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1e3ac1b2b4jp1e7sojs1eaopjp'>
            <column caption='Profit on Sales' datatype='real' name='[Calculation_1467047579610218496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*0.2' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1467047579610218496]' derivation='Sum' name='[sum:Calculation_1467047579610218496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1e3ac1b2b4jp1e7sojs1eaopjp].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1e3ac1b2b4jp1e7sojs1eaopjp].[sum:Calculation_1467047579610218496:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e1e3ac1b2b4jp1e7sojs1eaopjp].[sum:Calculation_1467047579610218496:qk]' />
              <text column='[federated.0e1e3ac1b2b4jp1e7sojs1eaopjp].[sum:Calculation_1467047579610218496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1e3ac1b2b4jp1e7sojs1eaopjp].[sum:Calculation_1467047579610218496:qk]</rows>
        <cols>[federated.0e1e3ac1b2b4jp1e7sojs1eaopjp].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0e1e3ac1b2b4jp1e7sojs1eaopjp' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1e3ac1b2b4jp1e7sojs1eaopjp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0e1e3ac1b2b4jp1e7sojs1eaopjp].[none:Category:nk]' />
              <text column='[federated.0e1e3ac1b2b4jp1e7sojs1eaopjp].[sum:Sales:qk]' />
              <text column='[federated.0e1e3ac1b2b4jp1e7sojs1eaopjp].[none:Region:nk]' />
              <lod column='[federated.0e1e3ac1b2b4jp1e7sojs1eaopjp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0e1e3ac1b2b4jp1e7sojs1eaopjp' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1e3ac1b2b4jp1e7sojs1eaopjp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1e3ac1b2b4jp1e7sojs1eaopjp].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1e3ac1b2b4jp1e7sojs1eaopjp].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e1e3ac1b2b4jp1e7sojs1eaopjp].[none:Region:nk]' />
              <text column='[federated.0e1e3ac1b2b4jp1e7sojs1eaopjp].[sum:Sales:qk]' />
              <lod column='[federated.0e1e3ac1b2b4jp1e7sojs1eaopjp].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1e3ac1b2b4jp1e7sojs1eaopjp].[sum:Sales:qk]</rows>
        <cols>[federated.0e1e3ac1b2b4jp1e7sojs1eaopjp].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Over Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0e1e3ac1b2b4jp1e7sojs1eaopjp' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1e3ac1b2b4jp1e7sojs1eaopjp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e1e3ac1b2b4jp1e7sojs1eaopjp].[none:Category:nk]' />
              <text column='[federated.0e1e3ac1b2b4jp1e7sojs1eaopjp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1e3ac1b2b4jp1e7sojs1eaopjp].[sum:Sales:qk]</rows>
        <cols>[federated.0e1e3ac1b2b4jp1e7sojs1eaopjp].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='19' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='16' param='horz' type-v2='layout-flow' w='94500' x='468' y='935'>
              <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='94500' x='468' y='935'>
                <zone h='98130' id='5' type-v2='layout-basic' w='67935' x='468' y='935'>
                  <zone h='98130' id='3' name='Sales Over Months' w='67935' x='468' y='935'>
                  </zone>
                </zone>
                <zone fixed-size='454' h='98130' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26565' x='68403' y='935'>
                  <zone h='46145' id='9' name='Sales By Region' w='26565' x='68403' y='935'>
                    <layout-cache cell-count-w='4' has-max-size-h='true' maxheight='395' minheight='395' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='51985' id='17' name='Sales By Category' w='26565' x='68403' y='47080'>
                    <layout-cache fixed-size-h='473' fixed-size-w='489' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='78' h='98130' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='4564' x='94968' y='935'>
              <zone fixed-size='135' h='16706' id='20' is-fixed='true' name='Sales By Category' pane-specification-id='0' param='[federated.0e1e3ac1b2b4jp1e7sojs1eaopjp].[none:Category:nk]' type-v2='color' w='4564' x='94968' y='935'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
